*********************************************
We are testing line breaks in print commands.
Here we go!
*********************************************
i= 0
i= 1
i= 2
i= 3
i= 4
i= 5
i= 6
i= 7
i= 8
i= 9
*********************************************
This concludes the test.
Have a wonderful day!
*********************************************
None
[1;31m---------------------------------------------------------------------------[0m
[1;31mNameError[0m                                 Traceback (most recent call last)
[1;32m<ipython-input-24-a82945ed3790>[0m in [0;36m<module>[1;34m()[0m
[1;32m----> 1[1;33m [0msys[0m[1;33m.[0m[0mstdout[0m [1;33m=[0m [0mclose[0m[1;33m([0m[1;33m)[0m[1;33m[0m[1;33m[0m[0m
[0m
[1;31mNameError[0m: name 'close' is not defined
Exiting Sage (CPU time 0m7.73s, Wall time 27m43.17s).
